

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding Automatic Differentiation (Incomplete) &mdash; Sympyle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../contributing.html" />
    <link rel="prev" title="Logistic-Regression" href="Logistic-Regression.html" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"_static/excanvas.js", 1)}}"></script>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Sympyle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Logistic-Regression.html">Logistic Regression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding Automatic Differentiation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Derivatives-and-why-they-are-useful">Derivatives and why they are useful</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#A-simple-example">A simple example</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Why-is-this-useful">Why is this useful</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Chain-rule">Chain rule</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sympyle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Understanding Automatic Differentiation (Incomplete)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/harveyslash/sympyle/blob/master/docs/source/tutorials/Understanding-Autodifferentiation.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition-attention admonition">
<p class="first admonition-title">ATTENTION</p>
<p class="last">You can interact with this notebook online at
<span class="raw-html"><a href="https://mybinder.org/v2/gh/harveyslash/sympyle/master
?filepath=docs/source/tutorials/Understanding-Autodifferentiation.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<div class="section" id="Understanding-Automatic-Differentiation-(Incomplete)">
<h1>Understanding Automatic Differentiation (Incomplete)<a class="headerlink" href="#Understanding-Automatic-Differentiation-(Incomplete)" title="Permalink to this headline">¶</a></h1>
<p>This tutorial walks through how automatic differentiation works and how
sympyle implements it</p>
<div class="section" id="Derivatives-and-why-they-are-useful">
<h2>Derivatives and why they are useful<a class="headerlink" href="#Derivatives-and-why-they-are-useful" title="Permalink to this headline">¶</a></h2>
<p>This tutorial assumes that the reader has a basic understanding of
derivatives. If this is not the case, he may refer to the excellent <a class="reference external" href="https://arxiv.org/abs/1802.01528">The
matrix calculus you need for Deep
Learning</a>.</p>
<p>Derivatives describe how much some variable changes when some other
variable is changed by a tiny amount. This is extremely handy, because
if we can describe how much some error changes when we change some
parameter, we can optimize that parameter to produce a lower error.</p>
<div class="section" id="A-simple-example">
<h3>A simple example<a class="headerlink" href="#A-simple-example" title="Permalink to this headline">¶</a></h3>
<p>To drive home the above concept , lets do an example by hand.</p>
<p>Lets define our ‘error’ equation as:</p>
<div class="math notranslate nohighlight">
\begin{equation}
error = 2 * x
\end{equation}</div><p>where x is a learnable parameter. To begin with , lets give it an
initial value of <span class="math notranslate nohighlight">\(10\)</span>.</p>
<p>Therefore, <span class="math notranslate nohighlight">\(\frac{d\ error}{d x}\)</span> will be <span class="math notranslate nohighlight">\(2\)</span>, which
basically means if <span class="math notranslate nohighlight">\(x\)</span> is changed by a infinitesimally small
amount (so small that we can consider it almost not changing at all ),
<span class="math notranslate nohighlight">\(error\)</span> would change by <span class="math notranslate nohighlight">\(2\)</span>.</p>
<div class="section" id="Why-is-this-useful">
<h4>Why is this useful<a class="headerlink" href="#Why-is-this-useful" title="Permalink to this headline">¶</a></h4>
<p>If we know how much changing an input to a function changes the value of
the function, we can simply change the input such that the value of the
function is less ( we want to lower our error ).</p>
</div>
<div class="section" id="Chain-rule">
<h4>Chain rule<a class="headerlink" href="#Chain-rule" title="Permalink to this headline">¶</a></h4>
<p>Often times our error is not a simple function, but a chain of
functions. For example :</p>
<div class="math notranslate nohighlight">
\begin{equation}
error = add(10,x)
\end{equation}</div><p>Where <span class="math notranslate nohighlight">\(add\)</span> is simply the + operator. But it helps to explicitly
think of it as a function.</p>
<p>Notice that 10 is a constant here, but <span class="math notranslate nohighlight">\(x\)</span> is our input parameter
like the previous example. We now want to try to change <span class="math notranslate nohighlight">\(x\)</span> such
that <span class="math notranslate nohighlight">\(error\)</span> is lower.</p>
<p>The chain rule describes how the derivative of a chain of functions may
be calculated.</p>
<p>Its given by :</p>
<div class="math notranslate nohighlight">
\begin{equation}
\frac{d\ error}{d\ x} = \frac{d\ error}{d\ add} *\frac{d\ add}{d\ x}
\end{equation}</div><p>Large, modern networks with several million parameters are trained using
this system. The expression <span class="math notranslate nohighlight">\(\frac{d\ error}{d\ x}\)</span> reads
precisely this:</p>
<blockquote>
<div>How much will <span class="math notranslate nohighlight">\(error\)</span> increase if I increase <span class="math notranslate nohighlight">\(x\)</span> by a
tiny amount</div></blockquote>
<p>Since we are interested in decreasing <span class="math notranslate nohighlight">\(error\)</span> , we change the
value of <span class="math notranslate nohighlight">\(x\)</span> in the direction <strong>opposite</strong> to the derivative.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Logistic-Regression.html" class="btn btn-neutral" title="Logistic-Regression" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Harshvardhan Gupta.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>